[pytest]
addopts = --ignore=job_handler_old -m "not integration" --ignore=backend_api_OLD
python_files = tests.py test_*.py *_tests.py *_test.py
markers =
    integration: tests with any external depdendencies in general
