[mypy]
warn_return_any = True
disallow_untyped_defs = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
check_untyped_defs = True

[mypy-backend_api_OLD.*]
ignore_errors = True

[mypy-backend_OLD_Django.*]
ignore_errors = True